private String user = "root";
private String password = "1234";
private String url = "jdbc:mysql://localhost:3306/tasker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
private String driver = "com.mysql.jdbc.Driver";